KAKAO_CLIENT_ID=
KAKAO_SECRET=
KAKAO_CALLBACK_URL=
KAKAO_ADMIN_KEY=

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

SWAGGER_USER=
SWAGGER_PWD=

TZ=

APPLE_KID=
APPLE_ISS=
APPLE_CLIENT_ID=